..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:1:1 'from django.contrib.messages.api import *' used; unable to detect undefined names
..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:1:1 'django.contrib.messages.api.*' imported but unused
..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:2:1 'from django.contrib.messages.constants import *' used; unable to detect undefined names
..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:2:1 'django.contrib.messages.constants.*' imported but unused
qa_line\admin.py:1:1 'django.contrib.admin' imported but unused
qa_line\models.py:1:1 'django.db.models' imported but unused
qa_line\tests.py:1:1 'django.test.TestCase' imported but unused
qa_line\views.py:26:1 'django.http.JsonResponse' imported but unused
qa_line\views.py:32:1 'from qa_line.config import *' used; unable to detect undefined names
qa_line\views.py:177:35 'LOG_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:189:36 'UPLOAD_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:203:28 'SUB_DIR_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:224:48 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:225:43 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:227:53 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:228:44 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:230:44 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:231:42 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:256:22 'SHAPES_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:263:20 'TABLE_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:277:22 'SHAPES_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:282:35 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:287:20 'TABLE_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:292:33 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:338:48 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:506:30 f-string is missing placeholders
qa_line\views.py:643:9 local variable 'msg' is assigned to but never used
qa_line\views.py:805:28 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:806:22 'TEMP_ENTITIES' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:841:18 'QGS_PATH' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
doc_generator\admin.py:1:1 'django.contrib.admin' imported but unused
doc_generator\models.py:1:1 'django.db.models' imported but unused
doc_generator\tests.py:1:1 'django.test.TestCase' imported but unused
doc_generator\urls.py:1:1 'django.urls.path' imported but unused
