..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:1:1 'from django.contrib.messages.api import *' used; unable to detect undefined names
..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:1:1 'django.contrib.messages.api.*' imported but unused
..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:2:1 'from django.contrib.messages.constants import *' used; unable to detect undefined names
..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:2:1 'django.contrib.messages.constants.*' imported but unused
qa_line\admin.py:1:1 'django.contrib.admin' imported but unused
qa_line\models.py:1:1 'django.db.models' imported but unused
qa_line\tests.py:1:1 'django.test.TestCase' imported but unused
qa_line\views.py:30:1 'from qa_line.config import *' used; unable to detect undefined names
qa_line\views.py:183:35 'LOG_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:195:36 'UPLOAD_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:212:28 'SUB_DIR_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:233:48 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:234:43 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:236:53 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:237:44 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:239:44 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:240:42 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:248:22 'SHAPES_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:255:20 'TABLE_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:276:22 'SHAPES_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:281:35 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:286:20 'TABLE_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:291:33 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:343:48 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:521:30 f-string is missing placeholders
qa_line\views.py:844:28 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:845:22 'TEMP_ENTITIES' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:880:18 'QGS_PATH' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\cleardb.py:3:1 'from qa_line.config import *' used; unable to detect undefined names
qa_line\management\commands\cleardb.py:12:28 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\cleardb.py:13:38 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\cleardb.py:14:34 'PERSISTENT_ENTITIES' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\updatedb.py:4:1 'from qa_line.config import *' used; unable to detect undefined names
qa_line\management\commands\updatedb.py:13:36 'UPDATING_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\updatedb.py:13:61 'host' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\updatedb.py:13:73 'user' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\updatedb.py:13:87 'dbname' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\updatedb.py:13:105 'pwd' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\updatedb.py:17:35 'UPDATING_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\updatedb.py:18:27 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\updatedb.py:20:35 'UPDATING_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\updatedb.py:21:27 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
doc_generator\admin.py:1:1 'django.contrib.admin' imported but unused
doc_generator\models.py:1:1 'django.db.models' imported but unused
doc_generator\tests.py:1:1 'django.test.TestCase' imported but unused
doc_generator\views.py:27:1 'from doc_generator.config import *' used; unable to detect undefined names
doc_generator\views.py:36:36 'INFO_MUNICAT_AJUNTAMENTS' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:37:35 'INFO_MUNICAT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:80:19 'INFO_MUNICAT_OUTPUT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:97:19 'INFO_MUNICAT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:115:25 'INFO_MUNICAT_ID_LINIA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:115:47 'INFO_MUNICAT_ID_LINIA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:173:19 'INFO_MUNICAT_OUTPUT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:196:35 'INFO_MUNICAT_OUTPUT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:197:21 'TEMPLATE' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:209:21 'CASOS_SALUTACIO' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:227:44 'AUTO_CARTA_OUTPUT_DOC' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:245:25 'AUTO_CARTA_OUTPUT_DOC' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:247:32 'AUTO_CARTA_OUTPUT_DOC' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:248:33 'AUTO_CARTA_OUTPUT_PDF' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
municat_generator\admin.py:1:1 'django.contrib.admin' imported but unused
municat_generator\models.py:1:1 'django.db.models' imported but unused
municat_generator\tests.py:1:1 'django.test.TestCase' imported but unused
municat_generator\views.py:26:1 'django.http.JsonResponse' imported but unused
municat_generator\views.py:27:1 'django.shortcuts.render' imported but unused
municat_generator\views.py:32:1 'from municat_generator.config import *' used; unable to detect undefined names
municat_generator\views.py:76:28 'MTT' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:80:19 'MTT' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:149:45 f-string is missing placeholders
municat_generator\views.py:172:33 'LOG_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:180:48 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:181:43 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:183:47 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:233:41 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:236:52 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:239:57 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:322:48 'FOLDERS' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:361:30 'LINES_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:362:45 'PDF_ED50' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:363:47 'PDF_ETRS89' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:407:28 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:408:22 'TEMP_ENTITIES' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
