..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:1:1 'from django.contrib.messages.api import *' used; unable to detect undefined names
..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:1:1 'django.contrib.messages.api.*' imported but unused
..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:2:1 'from django.contrib.messages.constants import *' used; unable to detect undefined names
..\..\..\miniconda3\envs\DelimitAPI\lib\site-packages\django\contrib\messages\__init__.py:2:1 'django.contrib.messages.constants.*' imported but unused
qa_line\admin.py:1:1 'django.contrib.admin' imported but unused
qa_line\models.py:1:1 'django.db.models' imported but unused
qa_line\tests.py:1:1 'django.test.TestCase' imported but unused
qa_line\views.py:30:1 'from qa_line.config import *' used; unable to detect undefined names
qa_line\views.py:181:35 'LINES_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:181:60 'WORK_REC_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:193:36 'UPLOAD_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:210:28 'SUB_DIR_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:231:48 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:232:43 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:234:53 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:235:44 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:237:44 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:238:42 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:263:22 'SHAPES_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:270:20 'TABLE_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:291:22 'SHAPES_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:297:35 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:302:20 'TABLE_LIST' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:307:33 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:359:48 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:537:30 f-string is missing placeholders
qa_line\views.py:860:28 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:861:22 'TEMP_ENTITIES' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\views.py:896:18 'QGS_PATH' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\cleardb.py:1:1 'django.core.management.base.CommandError' imported but unused
qa_line\management\commands\cleardb.py:3:1 'from qa_line.config import *' used; unable to detect undefined names
qa_line\management\commands\cleardb.py:12:28 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\cleardb.py:13:38 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
qa_line\management\commands\cleardb.py:14:34 'PERSISTENT_ENTITIES' may be undefined, or defined from star imports: [E] PYFLAKES:qa_line.config
doc_generator\admin.py:1:1 'django.contrib.admin' imported but unused
doc_generator\models.py:1:1 'django.db.models' imported but unused
doc_generator\tests.py:1:1 'django.test.TestCase' imported but unused
doc_generator\views.py:13:1 'datetime.datetime' imported but unused
doc_generator\views.py:14:1 'logging' imported but unused
doc_generator\views.py:30:1 'from doc_generator.config import *' used; unable to detect undefined names
doc_generator\views.py:38:36 'INFO_MUNICAT_AJUNTAMENTS' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:39:35 'INFO_MUNICAT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:75:19 'INFO_MUNICAT_OUTPUT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:92:19 'INFO_MUNICAT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:110:25 'INFO_MUNICAT_ID_LINIA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:110:47 'INFO_MUNICAT_ID_LINIA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:170:19 'INFO_MUNICAT_OUTPUT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:192:35 'INFO_MUNICAT_OUTPUT_DATA' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:193:21 'TEMPLATE' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:205:21 'CASOS_SALUTACIO' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:223:44 'AUTO_CARTA_OUTPUT_DOC' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:240:25 'AUTO_CARTA_OUTPUT_DOC' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:242:32 'AUTO_CARTA_OUTPUT_DOC' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
doc_generator\views.py:243:33 'AUTO_CARTA_OUTPUT_PDF' may be undefined, or defined from star imports: [E] PYFLAKES:doc_generator.config
municat_generator\admin.py:1:1 'django.contrib.admin' imported but unused
municat_generator\models.py:1:1 'django.db.models' imported but unused
municat_generator\tests.py:1:1 'django.test.TestCase' imported but unused
municat_generator\views.py:26:1 'django.http.JsonResponse' imported but unused
municat_generator\views.py:27:1 'django.shortcuts.render' imported but unused
municat_generator\views.py:32:1 'from municat_generator.config import *' used; unable to detect undefined names
municat_generator\views.py:75:28 'MTT' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:79:19 'MTT' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:148:45 f-string is missing placeholders
municat_generator\views.py:171:33 'LOG_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:179:48 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:180:43 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:182:47 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:232:41 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:235:52 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:238:57 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:321:48 'FOLDERS' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:377:30 'LINES_DIR' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:378:45 'PDF_ED50' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:379:47 'PDF_ETRS89' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:423:28 'WORK_GPKG' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
municat_generator\views.py:424:22 'TEMP_ENTITIES' may be undefined, or defined from star imports: [E] PYFLAKES:municat_generator.config
